from PyQt5.QtWidgets import QLabel, QLineEdit, QWidget, QScrollArea, QTextEdit, QPushButton, QMenu, QHBoxLayout, QVBoxLayout
from PyQt5.QtCore import (Qt, pyqtSignal, QRect, QVariantAnimation,QEasingCurve, QAbstractAnimation, 
                        QPropertyAnimation, pyqtProperty)
from PyQt5.QtGui import   QPainter ,QPixmap, QImage, QColor, QPen, QCursor, QTextCharFormat, QTextCursor, QIcon
from rent_zones import rent_zones, rent_zones_bone_loc

class Artic(QWidget):
    

    def __init__(self, button_triggered, **kwargs):
        super().__init__( **kwargs)
        self.setStyleSheet('''
                                background-color: white;
                                color: black;
                                padding: 6px 12px;
                                text-align: center;
                                text-decoration: none;
                                font-size: 12px;
                                border-radius: 8px;
                                margin: 4px 2px;
                                border: 2px solid #adff2f;
                            }'''
            )
        self.button_triggered = button_triggered
        self.name = self.button_triggered.name
        self.initUi()

    def initUi(self):
        self.label_name = QLabel(self.name)
        self.main_layout = QVBoxLayout()
        self.main_layout.addWidget(self.label_name)
        self.setLayout(self.main_layout)
    
    def button_triggered(self):
        return self.button_triggered



"""
Стандартное описание:
Проекция снимка (прямая, боковая, косая, другие).
Оценка качества снимка (физико-технические характеристики: оптическая плотность, контрастность, 
                         резкость изображения; отсутствие артефактов и вуали).
6. Величина и форма кости (нормальная, укорочение или удлинение, утолщение вследствие рабочей гипертрофии 
или гиперостоза, истончение вследствие врожденной гипоплазии или приобретенной атрофии, искривление, вздутие).
7. Наружные контуры кости с учетом анатомических особенностей (ровные или неровные, четкие или нечеткие).
8. Кортикальный слой (нормальный, истончен или утолщен за счет гиперостоза или эностоза, непрерывный или прерывистый
 за счет деструкции, остеолиза или перелома).
9. Костная структура (нормальная, остеопороз, остеосклероз, деструкция, остеонекроз, секвестрация, остеолиз, 
кистовидная перестройка, нарушение целостности).
10. Реакция надкостницы (отсутствует, имеется: линейная или отслоенная, бахромчатая, слоистая или «луковичная», 
спикулы или игольчатая, периостальный козырек, смешанная).


сустав
конгруэнтность суставных поверхностей +-
сужение суставной щели (степень сужение - легкое/сомнительное, умеренное, выраженное, резкое) равномерно/неравномерно по внутрен 
                                                                                                       нар передн задней поверхности
субхондральные изменения (субхондрального слоя) (нормальная, остеопороз, остеосклероз, деструкция, дефекты суставных 
                                                 поверхностей, секвестрация, кистовидная перестройка (количество, 
                                                 величина), неровный контур, дефигурация - уплощение суставной поверхности).
краевые разрастания суставных поверхностей +- их размеры
очаги остеосклероза +-
очаги остеопороза +-
свободный костные фрагменты +-

зоны роста +- /закрыта частично/полностью
ядра окостенения у молодых людей (соответствие возрасту, положение, форма и величина)



переломы /остеоэпифизеолиз +- 
             (локализация, сросшийся/несросшийся застарелый/признаки ложного сустава, -----/краевой/оскольчатый/многооскольчатый,
             костная мозоль+-,
             направление линии (-----, поперечный, косой, косо-спиральный, оскольчатый, многооскольчатый, краевой), 
             смещение(уголовое,  поперечное, по длинне, ротационное, сочетания)/уд. стояние/без смещения)
             контакт отломков +-, края отломков (склерозированы,  поротичны) 

"""