'''Повторный осмотр


"___" ______________ 20__ г.
      (дата осмотра)


Место осмотра: в поликлинике (амбулатории),
на дому (нужное подчеркнуть).
Жалобы___________________________

Данные объективного обследования: 
Температура тела ____ град. C;   
Пульс ___ в 1 минуту;  АД _____/_____ мм рт.ст.



Диагноз:

Дополнительные обследования: 



Лечение:                         

Консультации:                    


Лист временной нетрудоспособности серия _____ номер ________________
Срок с "__" ____________ 20__ г. по "__" ____________ 20__ г.
Режим ________________________
Активное посещение "__" ____________ 20__ г.
Повторный осмотр "__" ____________ 20__ г.
Врач ____________________ _____________ ____________________________
         (должность)        (подпись)        (инициалы, фамилия)

'''

common_repeated_notation = [
"date", "Дата повторного осмотра",".\n", 
"Место осмотра:", "combobox([в поликлиническом учреждении,на дому,стационаре])" , ".\n",
"Жалобы: ", "textedit", ".\n", 

"Анамнез: ", "textedit", ".\n",
"Данные объективного обследования\n",
"Общее состояние: ", "combobox([удовлетворительное,средней тяжести,тяжелое])", ".\n",
"Температура тела ", "lineedit(36.6)", " град. C, пульс ", "lineedit(70)", " в  1 минуту,", "\n",
"АД ", "lineedit(120)","/", "lineedit(80)", " мм рт.ст.", "\n", 
"Кожные покровы: ", "combobox([обычной окраски, бледные, желтушные, цианотичные])", "combobox([теплые, холодные])", ".\n",
"Гиперемия: " , "textedit(нет)", "; ", "сыпь (вид, локализация) ", "textedit(нет)", "; ", ".\n",
"Видимые  слизистые: ", "combobox([розовые, чистые, бледные, гиперемированные, иктеричные])", "сыпь (вид, локализация) ", "textedit(нет)",".\n",

"Легкие: ", "combobox([везикулярное, жесткое, ослабленное везикулярное])", ";", "хрипы: ", "textedit(нет)", ".\n",
"Сердце: тоны - ", "combobox([ясные, чистые, ритмичные, приглушены,громкие, неритмичные])", "; ", "шумы – ", "textedit(нет)", ".\n",
"Живот: ", "combobox([мягкий,напряженный])", "textedit(безболезненный)", "combobox([не вздут, вздут])", ";\n",

"Симптомы раздражения брюшины: ", "textedit(отрицательные)", ".\n", 
"Почки: ", "combobox([не пальпируются, пальпируются с двух сторон, пальпируются слева, пальпируются справа])", ".\n",
"Симптом поколачивания", "combobox([отрицательный, положительный с двух сторон, положительный справа, положительный слева])", ".\n",
"Мочеиспускание: ", "combobox([нормальное, безболезненное, болезненное])", "textedit(не учащено)", ", ", "никтурия: ", "textedit(нет)", ".\n",
"Стул: ", "combobox([регулярный, неустойчивый, запор])", "textedit(не учащен)", "; мелена: ", "combobox([нет, есть])", ".\n",
"Отеки: ", "combobox([нет, нижних конечностей, лица, асцит, анасарка])", "textedit(. )", "\n",

"Локальный статус: ", "textedit localis", ".\n",
"Проводимые манипуляции", "textedit manipulation(нет)", ".\n",
"Дополнительные данные:", "textedit(нет)", ".\n",
"Диагноз", "textedit diagnosis(прежний)", ".\n",

"Назначенные обследования:", "textedit appointment", ".\n",
"Рекомендации:", "textedit recomendation", ".\n",
"Врач ", "textedit(травматолог-ортопед)", "_______________________", "lineedit(А.В.Шакулин)", "\n"
]

